<!DOCTYPE html>
<!--AUTOGRAPHY-->
<html>

<head>
    <title>Chair Photography</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style-l.css">
    <link rel="stylesheet" href="style-m.css" media="only screen and (min-width:600px) and (max-width:979px)">
    <link rel="stylesheet" href="style-s.css" media="only screen and (max-width:639px)">
    <link href='http://fonts.googleleapis.com/css?family=Maven+Pro:900,400' rel='stylesheet' type='text/css'>


<!-- owl.carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"></link>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"></link>
<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.6.1.js" 
            integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


<script>
    $(document).ready(function() {
    $('.owl-carousel').owlCarousel({
        center: true, //第一張圖由中間開始
        items:6, //物件數量
        loop:true, //循回撥放
        autoplay: true, //自動撥放
        autoplayTimeout:5000, //播放時間
        margin: 5, // 外距 px
        nav:false, // 顯示點點
         
  responsive: {
    0: {
      items: 2 },// 顯示 幾 個項目
      }
});     
});

    </script>

</head>

<body>
    <div id="container">
        <div id="header">
            <div id="site">
               <h1><a href="index.html"><img src="img/logo-W.png" alt="Logo"> </a></h1>
           </div>
            <div id="nav">
                <ul>
                    <div class="navE"><li><a href="https://www.facebook.com/Chair1111/"target="_blank">關 於 我</a></li></div>
                    <div class="navE"><li><a href="https://www.facebook.com/chairphotography/photos/?ref=page_internal"target="_blank">相 簿</a></li></div>
                    <div class="navE"><li><a href="https://good-art-studio.webnode.tw/"target="_blank">合 作</a></li></div>
                    <div class="navE"><li><a href="https://www.facebook.com/chairphotography"target="_blank">粉絲專頁</a></li></div>
                </ul>
            </div>
        </div>

        <div id="loop">
            <div class="owl-carousel owl_theme">
    <div class="img"><img src="img\loop\01.jpg"alt="1"></div>
    <div class="img"><img src="img\loop\02.jpg"alt="2"></div>
    <div class="img"><img src="img\loop\03.jpg"alt="3"></div>
    <div class="img"><img src="img\loop\04.jpg"alt="4"></div>
    <div class="img"><img src="img\loop\05.jpg"alt="5"></div>
    <div class="img"><img src="img\loop\06.jpg"alt="6"></div>
</div>
        </div>
  
        <div id="postcontent">

            <div class="post">
                <a href="">
                      <img src="img/Featured/Arknights.jpg" alt="?">
                      <h2>明日方舟 Arknights_萊恩哈特</h2>
                      <hr size="1px" align="center" width="100%" color= #DEDEDE>
                      <p>悠叻</p>
                      <p class="data"></p>
                      <p class="more_s">點擊觀賞</p>
                    </a>
            </div>
            <div class="post">
                <a href="">
                      <img src="img/Featured/DSC_8837.jpg" alt="">
                      <h2>進擊の巨人_亞妮·雷恩哈特</h2>
                      <hr size="1px" align="center" width="100%" color= #DEDEDE>
                      <p>口罩</p>
                      <p class="data"></p>
                      <p class="more_s">點擊觀賞</p>
                    </a></div>

                     <div class="post">
                <a href="">
                      <img src="img/Featured/DSC_8532.jpg" alt="">
                      <h2>未完成的我們</h2>
                      <hr size="1px" align="center" width="100%" color= #DEDEDE>
                      <p>麻粥 桑雨</p>
                      <p class="data"></p>
                      <p class="more_s">點擊觀賞</p>
                    </a></div>
                </div>

                    <div id="postcontent">

             <div class="post">
                <a href="">
                      <img src="img/Featured/DSC_8769.jpg" alt="">
                      <h2>Hololive_BAE</h2>
                      <hr size="1px" align="center" width="100%" color= #DEDEDE>
                      <p>亂華 木可 藍藍</p>
                      <p class="data"></p>
                      <p class="more_s">點擊觀賞</p>
                    </a></div>

             <div class="post">
                <a href="">
                      <img src="img/Featured/DSC_3438p.jpg" alt="">
                      <h2>鑽石王牌_澤村榮純</h2>
                      <hr size="1px" align="center" width="100%" color= #DEDEDE>
                      <p>ㄇㄋ</p>
                      <p class="data"></p>
                      <p class="more_s">點擊觀賞</p>
                    </a></div>

                     <div class="post">
                     <a href="">
                      <img src="img/Featured/DSC_1404-OK.jpg" alt="">
                      <h2>明日方舟 Arknights_推進之王</h2>
                      <hr size="1px" align="center" width="100%" color= #DEDEDE>
                      <p>舞加</p>
                      <p class="data"></p>
                      <p class="more_s">點擊觀賞</p>
                    </a></div>
            </div>

</div>




        <br><br>
        <br>
        <br>
        <br>
        <br>
        

        <div id="footer">
            <p>Chair Photography·椅子</p>
            <div id="iconmenu">
                <ul>
                    <li><a href="https://www.facebook.com/chairphotography"><img src="img/LightIcons/Facebook.svg" alt="facebook"></a></li>
                    <li><a href="..."><img src="img/LightIcons/Email.svg" alt="email"></a></li>
                </ul>
            </div>

            <div id="submenu">
                <ul><li><a href="https://www.facebook.com/messages/t/1990234664601219">Contact us</a></li></ul>
            </div>
            <br>
            <small>網頁狀況:Testing</small>
            <small>照片未經允許請勿下載轉發</small>
        </div>

    </div>
</body>