<!DOCTYPE html>
<!--AUTOGRAPHY-->
<html>

<head>
    <title>Chair Photography 關於</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style-about.css">
    <link href='http://fonts.googleleapis.com/css?family=Maven+Pro:900,400' rel='stylesheet' type='text/css'>

</head>

<body>
    <div id="container">
        <div id="header">
            <div id="site">
               <h1><a href="index.html"><img src="img/logo-W.png" alt="Logo"> </a></h1>
           </div>
            <div id="nav">
                <ul>
                    <div class="navE"><li><a href="https://www.facebook.com/Chair1111/"target="_blank">關 於 我</a></li></div>
                    <div class="navE"><li><a href="https://www.facebook.com/chairphotography/photos/?ref=page_internal"target="_blank">相 簿</a></li></div>
                    <div class="navE"><li><a href="https://good-art-studio.webnode.tw/"target="_blank">合 作</a></li></div>
                    <div class="navE"><li><a href="https://www.facebook.com/chairphotography"target="_blank">粉絲專頁</a></li></div>
                </ul>
            </div>
        </div>
        <div id="postcontent">
            <div id="about">
            <img src="img/about.jpg" alt="自拍照">
            <h1>關 於 我</h1>

        </div>
        </div>
        

        <div id="footer">
            <p>Chair Photography·椅子</p>
            <div id="iconmenu">
                <ul>
                    <li><a href="https://www.facebook.com/chairphotography"><img src="img/LightIcons/Facebook.svg" alt="facebook"></a></li>
                    <li><a href="..."><img src="img/LightIcons/Email.svg" alt="email"></a></li>
                </ul>
            </div>

            <div id="submenu">
                <ul><li><a href="https://www.facebook.com/messages/t/1990234664601219">Contact us</a></li></ul>
            </div>
            <br>
            <small>網頁狀況:Testing</small>
            <small>照片未經允許請勿下載轉發</small>
        </div>

    </div>
</body>